# keboola-mailkit-ex

./: .project  .travis.yml  Dockerfile  LICENSE.md  README_KBC.md  configSchema.json  docker-compose.yml  pom.xml  pom.xml.orig  testConfig.json
src/main/java/: log4j2.xml
src/main/java/keboola/mailkit/extractor/: Extractor.java  KBCException.java
src/main/java/keboola/mailkit/extractor/config/: JsonConfigParser.java  KBCConfig.java  KBCOutputMapping.java  KBCParameters.java  KBCStorage.java  KBCTablesList.java  ValidationException.java
src/main/java/keboola/mailkit/extractor/config/tableconfig/: ManifestBuilder.java  ManifestFile.java  ManifestParser.java
src/main/java/keboola/mailkit/extractor/mailkitapi/: ClientException.java  MailkitClient.java  MailkitJsonAPIClient.java  MailkitJsonResponse.java  MailkitResponse.java  MailkitXmlRpcAPIClient.java  MessageLoggingTransport.java  XmlRpcCampaignListResponse.java  XmlRpcResponseFactory.java
src/main/java/keboola/mailkit/extractor/mailkitapi/requests/: CampaignList.java  CampaignListXmlRpc.java  MailkitJsonRequest.java  MailkitRequest.java  MailkitRequestFactory.java  MailkitXmlRpcRequest.java  MsgBounces.java  MsgFeedback.java  MsgLinks.java  MsgLinksVisitors.java  MsgRecipients.java  RawBounces.java  RawMessages.java  RawResponses.java  Report.java  ReportCampaign.java  ReportMessage.java
src/main/java/keboola/mailkit/extractor/mailkitapi/response/: CampaignResp.java  MsgBouncesResp.java  MsgFeedbackResp.java  MsgLinkVisitorData.java  MsgLinksResp.java  MsgLinksVisitorResp.java  MsgRecipientsResp.java  RawBounce.java  RawMessage.java  RawResponse.java  ReportCampaignResp.java  ReportMsgResp.java  ReportResp.java
src/main/java/keboola/mailkit/extractor/mailkitapi/response/wrapper/: CampaignReportWrapper.java  MsgBounceWrapper.java  MsgFeedbackWrapper.java  MsgLinkVisitorWrapper.java  MsgLinksWrapper.java  MsgRecipientWrapper.java  ReportMsgWrapper.java
src/main/java/keboola/mailkit/extractor/state/: JsonStateWriter.java  LastState.java
src/main/java/keboola/mailkit/extractor/utils/: JsonToCsvConvertor.java  JsonToCsvConvertorBuilder.java
